<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM00000276803OX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>SFI SYSTEM &gt; Fuel Pump Control Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM00000276803OX');return false;">Click here</a></h2></p><br clear="all"><a name="RM00000276803OX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">When the engine is cranked, the starter relay drive signal output from the STAR terminal of the ECM is input into the STA terminal of the ECM, and a NE signal generated by the crankshaft position sensor is also input into the NE+ terminal. Thus, the ECM interprets that the engine is cranked, and turns the transistor Tr1 in the ECM internal circuit ON. The current flows to the C/OPN (Circuit Opening) relay by turning the Tr1 ON. Then, the fuel pump operates.</font><br><font class="ptxt">While the NE signal is input into the ECM, when the engine is running, the ECM turns the Tr1 on continuously.</font><br><div class="full"><br><img src="../../img/a141704e01.png" name="A141704E01" alt="A141704E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000276803OX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a212545e01.png" name="A212545E01" alt="A212545E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM00000276803OX_03"></a><h2>INSPECTION PROCEDURE</h2><a name="RM00000276803OX_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.PERFORM ACTIVE TEST USING INTELLIGENT TESTER (OPERATE C/OPN RELAY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the engine switch on (IG) and turn the tester on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select the following menu items: Powertrain / Engine / Active Test / Fuel Pump / Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check whether the fuel pump operation sound occurs when performing the Active Test on the tester.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">Fuel pump operating sound occurs.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM00000276803OX_04_0003">Go to step 2</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM00000276803OX_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK ECM POWER SOURCE CIRCUIT</td></tr></table><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE ECM POWER SOURCE CIRCUIT</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276803OX_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT ENGINE ROOM JUNCTION BLOCK (C/OPN RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a135068e02.png" name="A135068E02" alt="A135068E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the integration relay from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Inspect the C/OPN relay.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Measure the C/OPN relay resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="center" width="30%
			"><col align=""></colgroup><colgroup align="center" width="70%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td rowspan="2">1E-7 - 1E-13<br></td><td>10 kΩ or higher<br></td></tr><tr><td>Below 1 Ω<br>(Apply battery voltage between terminals 1D-12 and 1E-8)<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the integration relay.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ENGINE ROOM JUNCTION BLOCK</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276803OX_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.INSPECT ECM (FC VOLTAGE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a106902e10.png" name="A106902E10" alt="A106902E10" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the C58 (RHD) or C55 (LHD) and A24 (RHD) or A55 (LHD) ECM connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the voltage between the terminals.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec">RHD:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>FC (A24-7) - E1 (C58-81)<br></td><td>11 to 14 V<br></td></tr></table></dd><dd class="spec">LHD:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>FC (A55-7) - E1 (C55-81)<br></td><td>11 to 14 V<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the ECM connectors.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (ECM - BATTERY)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276803OX_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FUEL PUMP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel pump (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IR8002X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001IRA019X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM00000276803OX_04_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK HARNESS AND CONNECTOR (C/OPN RELAY - FUEL PUMP - BODY GROUND)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a140662e01.png" name="A140662E01" alt="A140662E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the harness and the connectors between the engine room relay block and the fuel pump.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the integration relay connector.</font><br></p></li>
<li><p><font class="ptxt">Disconnect the N10 fuel pump connector.</font><br></p></li>
<li><p><font class="ptxt">Measure the resistance.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Check for open:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>1E-13 - N10-4 (Fuel pump)<br></td><td>Below 1 Ω<br></td></tr></table></dd><dd class="spec">Check for short:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>1E-13 or N10-4 (Fuel pump) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the harness and the connectors between the fuel pump and body ground.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the N10 fuel pump connector.</font><br></p></li>
<li><p><font class="ptxt">Measure the resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance :</dt><dd class="spec">Check for open:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>N10-5 (Fuel pump) - Body ground<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the integration relay connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the fuel pump connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022NT00VX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>