<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC101KX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0031 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0032 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0051 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0052 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC101KX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC101KX_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles include oxygen sensor, these DTCs relate to the Air-Fuel Ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li></ol></p><font class="ptxt">The A/F sensor generates voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore the sensor activation is accelerated.</font><br><font class="ptxt">A three-way catalytic converter (TWC) is used in order to convert the carbon monoxide (CO), hydrocarbon (HC), and nitrogen oxide (NOx) into less harmful substances. To allow the TWC to function effectively, it is necessary to keep the air-fuel ratio of the engine near the stoichiometric air-fuel ratio.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted to a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a107164e17.png" name="A107164E17" alt="A107164E17" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">When any of these DTCs are set, the ECM enters fail-safe mode. The ECM turns off the A/F sensor heater in fail-safe mode. Fail-safe mode continues until the ignition switch is turned off.<br></li><br clear="all"><li class="atten4">The ECM provides a pulse width modulated control circuit to adjust the current through the heater. The A/F sensor heater circuit uses a relay on the B+ side of the circuit.<br><br clear="all"><div class="full"><br><img src="../../img/a133850e02.png" name="A133850E02" alt="A133850E02" border="1" class="full"></div><br clear="all"></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="center" width="20%
			"><col align=""></colgroup><colgroup align="center" width="40%
			"><col align=""></colgroup><colgroup align="center" width="40%
			"><col align=""></colgroup><tr><td>DTC No.<br></td><td>DTC Detection Condition<br></td><td>Trouble Area<br></td></tr><tr><td>P0031<br>P0051<br></td><td align="left">Air-Fuel Ratio (A/F) sensor heater (bank 1, 2, sensor 1) current is less than 0.8 A (1 trip detection logic)<br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Open in A/F sensor heater (bank 1, 2, sensor 1) circuit<br></li><li class="itm">A/F sensor heater (bank 1, 2, sensor 1)<br></li><li class="itm">A/F HTR relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>P0032<br>P0052<br></td><td align="left">Air-Fuel Ratio (A/F) sensor heater (bank 1, 2, sensor 1) current is more than 10 A (1 trip detection logic)<br></td><td align="left"><ol style="list-style-type: disc"><li class="itm">Short in A/F sensor heater (bank 1, 2, sensor 1) circuit<br></li><li class="itm">A/F sensor heater (sensor 1)<br></li><li class="itm">A/F HTR relay<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Bank 1 refers to the bank that includes cylinder No. 1.<br></li><li class="atten4">Bank 2 refers to the bank that does not include cylinder No. 1.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li></ol></p><br clear="all"><a name="RM000000WC101KX_07"></a><h2>WIRING DIAGRAM</h2><font class="ptxt">Refer to DTC P2195 (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WC401JX_07');return false;">Click here</a>)</font><br><br clear="all"><a name="RM000000WC101KX_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Read freeze frame data using the intelligent tester. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can be helpful in determining whether the vehicle was running or stopped, whether the engine was warmed up or not, whether the air-fuel ratio was lean or rich, as well as other data recorded at the time of a malfunction (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDS01FX');return false;">Click here</a>).</dd></dl></p><a name="RM000000WC101KX_09_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a140627e01.png" name="A140627E01" alt="A140627E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the C15 or C35 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Bank 1 sensor 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>HA1A (1) - +B (2)<br></td><td>20&deg;C (68&deg;F)<br></td><td>1.8 to 3.4 Ω<br></td></tr><tr><td>HA1A (1) - A1A- (4)<br></td><td>-<br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec">Bank 2 sensor 1:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><colgroup align="center" width="33%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Condition<br></td><td>Specified Condition<br></td></tr><tr><td>HA2A (1) - +B (2)<br></td><td>20&deg;C (68&deg;F)<br></td><td>1.8 to 3.4 Ω<br></td></tr><tr><td>HA2A (1) - A2A- (4)<br></td><td>-<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001OOL002X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC101KX_09_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK TERMINAL VOLTAGE (+B OF A/F SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a076787e15.png" name="A076787E15" alt="A076787E15" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the C15 or C35 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage between the terminals of the A/F sensor connector and body ground.</font><br><p><dl class="spec"><dt class="spec">Standard voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>+B (C15-2) - Body ground<br></td><td>9 to 14 V<br></td></tr><tr><td>+B (C35-2) - Body ground<br></td><td>9 to 14 V<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">OK</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC101KX_09_0016">Go to step 7</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NG</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC101KX_09_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT FUSE (A/F)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the A/F sensor fuse from the No. 1 integration relay.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the A/F sensor fuse resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Below 1 Ω<br></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the A/F fuse.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE A/F FUSE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC101KX_09_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.INSPECT ENGINE ROOM JUNCTION BLOCK (EFI RELAY, A/F RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a135182e01.png" name="A135182E01" alt="A135182E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the engine room junction block from the engine room R/B.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Inspect the EFI relay.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Measure the EFI relay resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="center" width="30%
			"><col align=""></colgroup><colgroup align="center" width="70%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>1E-12 - 1E-6<br></td><td>10 kΩ or higher<br></td></tr><tr><td>1E-12 - 1E-6<br></td><td>Below 1 Ω<br>(Apply battery voltage between terminals 1E-9 and 1E-10)<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Inspect the A/F relay.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Measure the A/F relay resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="40.8%"><colgroup align="center" width="30%
			"><col align=""></colgroup><colgroup align="center" width="70%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>1G-1 - 1A-4<br></td><td>10 kΩ or higher<br></td></tr><tr><td>1G-1 - 1A-4<br></td><td>Below 1 Ω<br>(Apply battery voltage between terminals 1E-9 and 1E-10)<br></td></tr></table></dd></dl></p></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE NO. 1 INTEGRATION RELAY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC101KX_09_0013"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FUSE (EFI MAIN)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a135017e01.png" name="A135017E01" alt="A135017E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Remove the EFI MAIN fuse from the engine room R/B.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the EFI MAIN fuse resistance.</font><br><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Below 1 Ω<br></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Reinstall the EFI MAIN fuse.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE EFI MAIN FUSE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC101KX_09_0014"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK HARNESS AND CONNECTOR (A/F SENSOR - A/F RELAY)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a141109e01.png" name="A141109E01" alt="A141109E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the C15 or C35 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the engine room junction block from the engine room R/B.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance between the terminals.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">Check for open:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>+B (C15-2) - 1A-4 (Engine room R/B)<br></td><td>Below 1 Ω<br></td></tr><tr><td>+B (C35-2) - 1A-4 (Engine room R/B)<br></td><td>Below 1 Ω<br></td></tr></table></dd><dd class="spec">Check for short:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>+B (C15-2) or 1A-4 (Engine room R/B) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>+B (C35-2) or 1A-4 (Engine room R/B) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reinstall the engine room junction block.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the A/F sensor connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK ECM POWER SOURCE CIRCUIT&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC101KX_09_0016"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK HARNESS AND CONNECTOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/a127715e16.png" name="A127715E16" alt="A127715E16" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the C15 or C35 A/F sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the C58 (RHD) or C55 (LHD) ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance between the terminals.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance (Check for open):</dt><dd class="spec">RHD:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>HA1A (C58-86) - HA1A (C15-1)<br></td><td>Below 1 Ω<br></td></tr><tr><td>HA2A (C58-109) - HA2A (C35-1)<br></td><td>Below 1 Ω<br></td></tr></table></dd><dd class="spec">LHD:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>HA1A (C55-86) - HA1A (C15-1)<br></td><td>Below 1 Ω<br></td></tr><tr><td>HA2A (C55-109) - HA2A (C35-1)<br></td><td>Below 1 Ω<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance (Check for short):</dt><dd class="spec">RHD:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>HA1A (C58-86) or HA1A (C15-1) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>HA2A (C58-109) or HA2A (C35-1) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LHD:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="center" width="70%
			"><col align=""></colgroup><colgroup align="center" width="30%
			"><col align=""></colgroup><tr><td>Tester Connection<br></td><td>Specified Condition<br></td></tr><tr><td>HA1A (C55-86) or HA1A (C15-1) - Body ground<br></td><td>10 kΩ or higher<br></td></tr><tr><td>HA2A (C55-109) or HA2A (C35-1) - Body ground<br></td><td>10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Reconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Reconnect the A/F sensor connectors.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC101KX_09_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to the ON position.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the intelligent tester ON.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK01VX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Allow the engine to idle for 1 minute or more.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Select the following menu items: Powertrain / Engine / DTC.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Read the DTCs.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Display (DTC Output)<br></td><td>Proceed to<br></td></tr><tr><td>No output<br></td><td>A<br></td></tr><tr><td>P0031, P0032, P0051 and/or P0052<br></td><td>B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022NT002X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>