<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001JBG00GX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0200/31 &nbsp;&nbsp; Right Front Wheel Speed Sensor Signal Malfunction</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0205/32 &nbsp;&nbsp; Left Front Wheel Speed Sensor Signal Malfunction</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1271/71 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1272/72 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1275/75 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1276/76 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1330/35 &nbsp;&nbsp; Right Front Speed Sensor Circuit</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1331/36 &nbsp;&nbsp; Left Front Speed Sensor Circuit</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001JBG00GX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000001JBG00GX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensors detect wheel speed and transmit the signals to the skid control ECU. These signals are used for control of the ABS control system. Each of the front and rear rotors has 48 serrations.</font><br><font class="ptxt">When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor induces AC voltage. Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><font class="ptxt">DTCs C1271/71 to C1276/76 can be deleted when the speed sensor sends a wheel speed signal or the test mode ends. DTCs C1271/71 to C1276/76 are output only in the test mode.</font><br><img src="../../img/f000010e16.png" name="F000010E16" alt="F000010E16" border="1" class="half"><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detecting Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C0200/31<br>C0205/32<br></td><td>When either of the following is detected:<br><ol style="list-style-type: disc"><li class="itm">Vehicle speed is more than 40 km/h (25 mph), and pulses are not input for 0.03 sec.<br></li><li class="itm">When the vehicle speed has reached 12 km/h (8 mph) after the initial start or restart, a wheel speed of 0 km/h (0 mph) is detected.<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor RH and/or LH<br></li><li class="itm">Front speed sensor circuit RH and/or LH<br></li><li class="itm">Front speed sensor rotor RH and/or LH<br></li><li class="itm">Sensor installation<br></li><li class="itm">Brake actuator assembly (skid control ECU)<br></li></ol></td></tr><tr><td align="center">C1330/35<br>C1331/36<br></td><td>Abnormality in the resistance value of each speed sensor is detected.<br></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor RH and/or LH<br></li><li class="itm">Front speed sensor circuit RH and/or LH<br></li><li class="itm">Sensor installation<br></li></ol></td></tr><tr><td align="center">C1271/71<br>C1272/72<br></td><td>Detected only during test mode.<br></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Sensor rotor<br></li></ol></td></tr><tr><td align="center">C1275/75<br>C1276/76<br></td><td>Detected only during test mode.<br></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor<br></li><li class="itm">Front speed sensor circuit<br></li><li class="itm">Sensor installation<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">DTC No. C0200/31 and C1330/35 are for the front speed sensor RH.</dd></dl><dl class="reference"><dd class="reference">DTC No. C0205/32 and C1331/36 are for the front speed sensor LH.</dd></dl></p><br clear="all"><a name="RM000001JBG00GX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/f040884e17.png" name="F040884E17" alt="F040884E17" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001JBG00GX_04"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Check the condition of each related circuit connector before troubleshooting (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000UZ301ZX');return false;">Click here</a>).</dd></dl></p><a name="RM000001JBG00GX_03_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.READ VALUE USING INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select "Data List" and read the value displayed on the intelligent tester (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JBA003X');return false;">Click here</a>).</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Data List: ABS&nbsp;
					</span></caption><colgroup align="" width="26%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td></tr><tr><td>FR Wheel Speed<br></td><td>Wheel speed sensor (FR) reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td></tr><tr><td>FL Wheel Speed<br></td><td>Wheel speed sensor (FL) reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the intelligent tester and the speed value displayed on the speedometer when driving the vehicle.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001JBG00GX_03_0005">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.PERFORM TEST MODE INSPECTION (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check if test mode (signal check) DTCs are detected (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JBD011X');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>Test mode (signal check) DTC is not output<br></td><td align="center">A<br></td></tr><tr><td>Test mode (signal check) DTC is output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001JBG00GX_03_0005">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT SPEED SENSOR SIGNAL WAVEFORM</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c132005e01.png" name="C132005E01" alt="C132005E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Lift up the vehicle.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Perform the inspection using an oscilloscope.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the front speed sensor connector.</font><br></p></li>
<li><p><font class="ptxt">Connect the oscilloscope to terminals 1 and 2 of the front speed sensor.</font><br></p></li>
<li><p><font class="ptxt">Check that a waveform is output when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from front wheels and there is no noise or interference in the waveform.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As vehicle speed (wheel rotation speed) increases, the width of the waveform narrows and the output voltage becomes greater.<br></li><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to rotor scratches, looseness or foreign matter attached to the speed sensor.<br></li></ol></p></p></li></ol></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Connect the connector.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001JBG00GX_03_0011">Go to step 11</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JB800HX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at a speed of approximately 40 km/h (25 mph) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check if the same DTCs are recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JB800HX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Reinstall the sensors, connectors, etc. and restore the vehicle to its prior condition before rechecking for DTCs.</dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="67%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0200/31, C0205/32, C1330/35 and C1331/36) are output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0200/31, C0205/32, C1330/35 and C1331/36) are output (When troubleshooting in accordance with the PROBLEM SYMPTOMS TABLE)<br></td><td align="center">B<br></td></tr><tr><td>DTCs (C0200/31, C0205/32, C1330/35 and C1331/36) are not output (When troubleshooting in accordance with the DTC CHART)<br></td><td align="center">C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT CIRCUIT INSPECTION SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JB500GX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FRONT SPEED SENSOR INSTALLATION</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/br03795e21.png" name="BR03795E21" alt="BR03795E21" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Check the front speed sensor installation.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The installation bolt is tightened properly.<br>There is no clearance between the sensor and front steering knuckle.<br></dd></dl></p></p></li></ol><p><dl class="torque"><dt class="torque">
			Torque: 
		</dt><dd class="torque">8.0 N*m{
	82 kgf*cm
	
		, 71 in.*lbf
	
		}
		</dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JBD011X');return false;">Click here</a>).</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000011P500NX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.INSPECT FRONT SPEED SENSOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c093876e01.png" name="C093876E01" alt="C093876E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Make sure that there is no looseness at the locking part and the connecting part of the connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the front speed sensor connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A14-1 (FL+) - A14-2 (FL-)<br></td><td align="center">1.4 to 1.8 kΩ at 20&deg;C (68&deg;F)<br></td></tr><tr><td align="center">A14-1 (FL+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A14-2 (FL-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A35-1 (FR+) - A35-2 (FR-)<br></td><td align="center">1.4 to 1.8 kΩ at 20&deg;C(68&deg;F)<br></td></tr><tr><td align="center">A35-1 (FR+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A35-2 (FR-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JBD011X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000011P500NX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0007"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK HARNESS AND CONNECTOR (FRONT SPEED SENSOR TO SKID CONTROL ECU)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c132908e02.png" name="C132908E02" alt="C132908E02" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A25-5 (FL+) - A14-1 (FL+)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A25-6 (FL-) - A14-2 (FL-)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A14-1 (FL+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A14-2 (FL-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A25-10 (FR+) - A35-1 (FR+)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A25-9 (FR-) - A35-2 (FR-)<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A35-1 (FR+) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A35-2 (FR-) - Body ground<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Connect the connectors.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (FRONT SPEED SENSOR TO SKID CONTROL ECU)</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.INSPECT SPEED SENSOR SIGNAL WAVEFORM</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c132005e01.png" name="C132005E01" alt="C132005E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Lift up the vehicle.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Perform the inspection using an oscilloscope.</font><br>
<ol class="s3">
<li><p><font class="ptxt">Disconnect the front speed sensor connector.</font><br></p></li>
<li><p><font class="ptxt">Connect the oscilloscope to terminals 1 and 2 of the front speed sensor.</font><br></p></li>
<li><p><font class="ptxt">Check that a waveform is output when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveforms is output from front wheels and there is no noise or interference in the waveform.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As vehicle speed (wheel rotation speed) increases, the width of the waveform narrows and the output voltage becomes greater.<br></li><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to rotor scratches, looseness or foreign matter attached to the speed sensor.<br></li></ol></p></p></li>
<li><p><font class="ptxt">Connect the connector.</font><br></p></li></ol></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000001JBG00GX_03_0011">Go to step 11</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.READ VALUE USING INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Select "Data List" and read the value displayed on the intelligent tester (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JBA003X');return false;">Click here</a>).</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Data List: ABS&nbsp;
					</span></caption><colgroup align="" width="26%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><colgroup align="" width="37%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Measurement Item/Range<br></td><td align="center">Normal Condition<br></td></tr><tr><td>FR Wheel Speed<br></td><td>Wheel speed sensor (FR) reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td></tr><tr><td>FL Wheel Speed<br></td><td>Wheel speed sensor (FL) reading / min.: 0 km/h (0 mph), max.: 326 km/h (202 mph)<br></td><td>Actual wheel speed<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the intelligent tester and the speed value displayed on the speedometer when driving the vehicle.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the "PROBLEM SYMPTOMS TABLE", refer back to the table and proceed to the next step before replacing the part (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JB500GX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000013P6007X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JB800HX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Drive the vehicle at a speed of approximately 40 km/h (25 mph) or more for 60 seconds or more.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check if the same DTCs are recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JB800HX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Reinstall the sensors, connectors, etc. and restore the vehicle to its prior condition before rechecking for DTCs.</dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="67%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0200/31, C0205/32, C1330/35 and C1331/36) are output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0200/31, C0205/32, C1330/35 and C1331/36) are not output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001JBG00GX_03_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.INSPECT SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000011P500NX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001JBD011X');return false;">Click here</a>).</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Install the speed sensor.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE SPEED SENSOR ROTOR&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>