<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XI900DX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0200/31 &nbsp;&nbsp; Front Speed Sensor RH Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C0205/32 &nbsp;&nbsp; Front Speed Sensor LH Circuit</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1271/71 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1272/72 &nbsp;&nbsp; Low Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XI900DX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XI900DX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensors detect wheel speed and transmit the signals to the ECU. These signals are used for control of the ABS control system. Each of the front and rear rotors have 48 serrations.</font><br><font class="ptxt">When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor induces an AC voltage.</font><br><font class="ptxt">Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><font class="ptxt">DTCs C1271/71 and C1272/72 can be deleted when the speed sensor sends a wheel speed signal or the Test Mode ends. DTCs C1271/71 and C1272/72 are output only in the Test Mode.</font><br><img src="../../img/f000010e04.png" name="F000010E04" alt="F000010E04" border="1" class="half"><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="41%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C0200/31<br>C0205/32<br></td><td>When any of the following is detected:<br><ol style="list-style-type: decimal"><li class="itm">At a vehicle speed of 6 mph (10 km/h) or more, an open or short in the sensor signal circuit continues for 1 second or more.<br></li><li class="itm">Momentary interruption of the sensor signal from the abnormal wheel occurs 7 times or more.<br></li><li class="itm">An open in the speed sensor signal circuit continues for 0.5 seconds or more.<br></li></ol></td><td><ol style="list-style-type: disc"><li class="itm">Front speed sensor RH/LH<br></li><li class="itm">Speed sensor circuit<br></li><li class="itm">Speed sensor rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Brake actuator assembly (Skid control ECU)<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTC C0200/31 is for the front speed sensor RH.<br></li><li class="atten4">DTC C0205/32 is for the front speed sensor LH.<br></li></ol></p><br clear="all"><a name="RM000000XI900DX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c132772e05.png" name="C132772E05" alt="C132772E05" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000XI900DX_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">When replacing the brake actuator assembly, perform zero point calibration (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHR00DX');return false;">Click here</a>).</dd></dl></p><a name="RM000000XI900DX_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK HARNESS AND CONNECTOR (MOMENTARY INTERRUPTION)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Using the intelligent tester, check for any momentary interruption in the wire harness and connector corresponding to a DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHS00QX');return false;">Click here</a>).</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS / VSC / TRC:&nbsp;
					</span></caption><colgroup align="" width="23%
			"><col align=""></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><colgroup align="" width="38%
			"><col align=""></colgroup><tr><td align="center">Item (Display)<br></td><td align="center">Measurement Item / Range (Display)<br></td><td align="center">Normal Condition<br></td></tr><tr><td align="center">FR Speed Open<br></td><td>FR speed sensor open detection / ERROR or NORMAL<br></td><td>ERROR: Momentary interruption<br>NORMAL: Normal<br></td></tr><tr><td align="center">FL Speed Open<br></td><td>FL speed sensor open detection / ERROR or NORMAL<br></td><td>ERROR: Momentary interruption<br>NORMAL: Normal<br></td></tr></table><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>There are no momentary interruptions<br></td><td align="center">A<br></td></tr><tr><td>There are momentary interruptions<br></td><td align="center">B<br></td></tr><tr><td>There is a constant open circuit<br></td><td align="center">C<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform the above inspection before removing the sensor and connector.</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI900DX_04_0024">Go to step 11</a></td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI900DX_04_0005">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.READ VALUE USING INTELLIGENT TESTER (FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Connect the intelligent tester to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Select the Data List mode on the intelligent tester.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>ABS / VSC / TRC:&nbsp;
					</span></caption><colgroup align="" width="23%
			"><col align=""></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><colgroup align="" width="38%
			"><col align=""></colgroup><tr><td align="center">Item (Display)<br></td><td align="center">Measurement Item / Range (Display)<br></td><td align="center">Normal Condition<br></td></tr><tr><td align="center">FR Wheel Speed<br></td><td>FR wheel speed sensor reading / min.: 0 mph (0 km/h), max.: 202 mph (326 km/h)<br></td><td>Actual wheel speed<br></td></tr><tr><td align="center">FL Wheel Speed<br></td><td>FL wheel speed sensor reading /min.: 0 mph (0 km/h), max.: 202 mph (326 km/h)<br></td><td>Actual wheel speed<br></td></tr></table></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check that there is no difference between the speed value output from the speed sensor displayed on the intelligent tester and the speed value displayed on the speedometer when driving the vehicle.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The speed value output from the speed sensor displayed on the intelligent tester is the same as the actual vehicle speed.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI900DX_04_0005">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.PERFORM TEST MODE (SIGNAL CHECK)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Perform sensor check in the Test Mode procedure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT00FX');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">All Test Mode DTCs are erased.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI900DX_04_0005">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at the speed of 20 mph (32 km/h) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0200/31 and/or C0205/32) are not output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0200/31 and/or C0205/32) are output<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHN00DX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI900DX_04_0025">Go to step 7</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XI900DX_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK FRONT SPEED SENSOR INSTALLATION</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/br03795e52.png" name="BR03795E52" alt="BR03795E52" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the speed sensor installation.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">There is no clearance between the sensor and the front steering knuckle.<br></dd><dd class="spec">The installation bolt is tightened properly.<br></dd><dd class="spec">Torque:
	</dd><dd class="spec">8.0 N*m (82 kgf*cm, 71 in.*lbf)<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">INSTALL FRONT SPEED SENSOR CORRECTLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0006"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK FRONT SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000011P5004X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Check the speed sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT00FX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0025"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.INSPECT FRONT SPEED SENSOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136017e01.png" name="C136017E01" alt="C136017E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Install the front speed sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Disconnect the front speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="35%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (FR+) - 2 (FR-)<br></td><td align="center">Always<br></td><td align="center">1.4 to 1.8 kΩ at 20&deg;C (68 &deg;F)<br></td></tr><tr><td align="center">1 (FR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">2 (FR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="35%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (FL+) - 2 (FL-)<br></td><td align="center">Always<br></td><td align="center">1.4 to 1.8 kΩ at 20&deg;C (68 &deg;F)<br></td></tr><tr><td align="center">1 (FL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">2 (FL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT00FX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136018e01.png" name="C136018E01" alt="C136018E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A26-3 (FR+) - A35-1 (FR+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-3 (FR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-17 (FR-) - A35-2 (FR-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-17 (FR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A26-18 (FL+) - A14-1 (FL+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-18 (FL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-4 (FL-) - A14-2 (FL-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-4 (FL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0026"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.CHECK SPEED SENSOR AND SPEED SENSOR ROTOR SERRATIONS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136019e04.png" name="C136019E04" alt="C136019E04" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Reconnect the front speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Connect the oscilloscope to the front speed sensor terminal of the skid control ECU.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check that a waveform is output when the tires are rotated.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from all the 4 wheels and there is no noise or interference in the waveform.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As the vehicle speed (wheel revolution speed) increases, a cycle of the waveform narrows and the output voltage becomes greater.<br></li><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to speed sensor rotor's scratches, looseness or foreign matter attached to it.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Reconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at the speed of 20 mph (32 km/h) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0200/31 and/or C0205/32) are output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0200/31 and/or C0205/32) are not output<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHN00DX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XI900DX_04_0024"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.REPAIR OR REPLACE HARNESS OR CONNECTOR (SKID CONTROL ECU - FRONT SPEED SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Repair or replace the harness or connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check for any momentary interruption between the skid control ECU and front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHS00QX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check that there is no momentary interruption.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XI900DX_04_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Drive the vehicle at the speed of 20 mph (32 km/h) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C0200/31 and/or C0205/32) are not output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C0200/31 and/or C0205/32) are output<br></td><td align="center">B<br></td></tr></table></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If troubleshooting has been carried out according to the Problem Symptoms Table, refer back to the table and proceed to the next step (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHN00DX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XI900DX_04_0002">Go to step 2</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>