<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000XIC00DX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1235/35 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor RH</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1236/36 &nbsp;&nbsp; Foreign Object is Attached on Tip of Front Speed Sensor LH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1238/38 &nbsp;&nbsp; Foreign Object is Attached on Tip of Rear Speed Sensor RH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1239/39 &nbsp;&nbsp; Foreign Object is Attached on Tip of Rear Speed Sensor LH</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1275/75 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1276/76 &nbsp;&nbsp; Abnormal Change in Output Signal of Front Speed Sensor LH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1277/77 &nbsp;&nbsp; Abnormal Change in Output Signal of Rear Speed Sensor RH (Test Mode DTC)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; C1278/78 &nbsp;&nbsp; Abnormal Change in Output Signal of Rear Speed Sensor LH (Test Mode DTC)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000XIC00DX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000XIC00DX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The speed sensors detect wheel speed and transmit the signals to the ECU. These signals are used for control of the ABS control system. Each of the front and rear rotors have 48 serrations.</font><br><font class="ptxt">When the rotors rotate, the magnetic field generated by the permanent magnet in the speed sensor induces an AC voltage.</font><br><font class="ptxt">Since the frequency of this AC voltage changes in direct proportion to the speed of the rotor, the frequency is used by the ECU to detect the speed of each wheel.</font><br><font class="ptxt">DTCs C1275/75 to C1278/78 can be deleted when the speed sensor sends a vehicle speed signal or the Test Mode ends. DTCs from C1275/75 to C1278/78 are output only in the Test Mode.</font><br><img src="../../img/f000010e04.png" name="F000010E04" alt="F000010E04" border="1" class="half"><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="15%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="42%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">C1235/35<br>C1236/36<br>C1238/38<br>C1239/39<br></td><td>At a vehicle speed of 12 mph (20 km/h) or more, noise occurs in the sensor signal from the abnormal wheel for 5 seconds or more.<br></td><td><ol style="list-style-type: disc"><li class="itm">Speed sensor<br></li><li class="itm">Speed sensor rotor<br></li><li class="itm">Sensor installation<br></li><li class="itm">Brake actuator assembly<br>(Skid control ECU)<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTC C1235/35 is for the front speed sensor RH.<br></li><li class="atten4">DTC C1236/36 is for the front speed sensor LH.<br></li><li class="atten4">DTC C1238/38 is for the rear speed sensor RH.<br></li><li class="atten4">DTC C1239/39 is for the rear speed sensor LH.<br></li></ol></p><br clear="all"><a name="RM000000XIC00DX_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/c132772e07.png" name="C132772E07" alt="C132772E07" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/c132772e08.png" name="C132772E08" alt="C132772E08" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000XIC00DX_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">When replacing the brake actuator assembly, perform zero point calibration (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHR00DX');return false;">Click here</a>).</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">When C0200/31, C0205/32, C0210/33, or C0215/34 is output together with C1235/35, C1236/36, C1238/38, or C1239/39, inspect and repair the trouble areas indicated by C0200/31, C0205/32, C0210/33, or C0215/34 first.</dd></dl></p><a name="RM000000XIC00DX_04_0016"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK SPEED SENSOR AND SPEED SENSOR ROTOR SERRATIONS</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136019e05.png" name="C136019E05" alt="C136019E05" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Connect the oscilloscope to each speed sensor terminal of the skid control ECU.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check that a waveform is output when the tires are rotated (by the sensor circuit).</font><br></p></li></ol><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The same waveform is output from all the 4 wheels and there is no noise or interference in the waveform.<br></dd></dl></p>
<ol class="s2">
<li value="4"><p><font class="ptxt">Check that the waveform does not change while jiggling a connector or a wire harness.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">The waveform does not change.<br></dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">As the vehicle speed (wheel revolution speed) increases, a cycle of the waveform narrows and the output voltage becomes greater.<br></li><li class="atten4">When noise is identified in the waveform on the oscilloscope, the erratic signals are generated due to speed sensor rotor's scratches, looseness or foreign matter attached to it.<br></li></ol></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIC00DX_04_0018">Go to step 3</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0017"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Reconnect the skid control ECU connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at the speed of 12 mph (20 km/h) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are not output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000XIC00DX_04_0018"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT EACH SPEED SENSOR</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136027e01.png" name="C136027E01" alt="C136027E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect each speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="45%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (FR+) - 2 (FR-)<br></td><td align="center">Always<br></td><td align="center">1.4 to 1.8 kΩ at 20&deg;C (68 &deg;F)<br></td></tr><tr><td align="center">1 (FR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">2 (FR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">2 (RR+) - 1 (RR-)<br></td><td align="center">Always<br></td><td align="center">0.9 to 2.1 kΩ<br></td></tr><tr><td align="center">2 (RR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">1 (RR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="45%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">1 (FL+) - 2 (FL-)<br></td><td align="center">Always<br></td><td align="center">1.4 to 1.8 kΩ at 20&deg;C (68 &deg;F)<br></td></tr><tr><td align="center">1 (FL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">2 (FL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">2 (RL+) - 1 (RL-)<br></td><td align="center">Always<br></td><td align="center">0.9 to 2.1 kΩ<br></td></tr><tr><td align="center">2 (RL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">1 (RL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="60%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td>OK (for rear)<br></td><td align="center">A<br></td></tr><tr><td>OK (for front)<br></td><td align="center">B<br></td></tr><tr><td>NG<br></td><td align="center">C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIC00DX_04_0001">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE EACH SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0019"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (SKID CONTROL SENSOR WIRE)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136026e01.png" name="C136026E01" alt="C136026E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Disconnect the skid control sensor wire.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="45%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">f1 ("A"-1) - f1 ("B"-2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">f1 ("A"-1) - f1 ("B"-1)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">f1 ("A"-1) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">f1 ("A"-2) - f1 ("B"-1)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">f1 ("A"-2) - f1 ("B"-2)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">f1 ("A"-2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="45%
			"><col align=""></colgroup><colgroup align="" width="25%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">g1 ("A"-1) - g1 ("B"-2)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">g1 ("A"-1) - g1 ("B"-1)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">g1 ("A"-1) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">g1 ("A"-2) - g1 ("B"-1)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">g1 ("A"-2) - g1 ("B"-2)<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">g1 ("A"-2) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT00FX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE SKID CONTROL SENSOR WIRE</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK HARNESS AND CONNECTOR (SKID CONTROL ECU - EACH SPEED SENSOR)</td></tr></table>
<ol class="s2"><br clear="all" class="beforePng"><br clear="all" class="beforePng"><table class="float"><tr><td><img src="../../img/c136025e01.png" name="C136025E01" alt="C136025E01" border="1" class="half"><br></td></tr></table>
<li value="1"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard resistance:</dt><dd class="spec">RH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A26-3 (FR+) - A35-1 (FR+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-3 (FR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-17 (FR-) - A35-2 (FR-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-17 (FR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-5 (RR+) - f1-1 (RR+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-5 (RR+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-19 (RR-) - f1-2 (RR-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-19 (RR-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd><dd class="spec">LH:
	</dd><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="21%
			"><col align=""></colgroup><colgroup align="" width="39%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">A26-18 (FL+) - A14-1 (FL+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-18 (FL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-4 (FL-) - A14-2 (FL-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-4 (FL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-20 (RL+) - g1-1 (RL+)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-20 (RL+) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">A26-6 (RL-) - g1-2 (RL-)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">A26-6 (RL-) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Reconnect the skid control sensor wire.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Reconnect the skid control ECU connector and the speed sensor connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Drive the vehicle at the speed of 12 mph (20 km/h) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are output (for front)<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are output (for rear)<br></td><td align="center">B<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are not output<br></td><td align="center">C<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000XIC00DX_04_0011">Go to step 8</a></td></tr></table></td></tr><tr><td height="4px"></td></tr><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">C</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.CHECK FRONT SPEED SENSOR TIP</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the front speed sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000011P5004X');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the speed sensor tip.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches or foreign matter on the sensor tip.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT00FX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE FRONT SPEED SENSOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0011"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK EACH SPEED SENSOR ROTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove each speed sensor rotor.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Check the speed sensor rotor.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No scratches, oil, or foreign matter on the rotors.<br></dd></dl></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Check the speed sensor signal after cleaning or replacement (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHT00FX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CLEAN OR REPLACE EACH SPEED SENSOR ROTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000XIC00DX_04_0012"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.RECONFIRM DTC</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Install the front speed sensor and the speed sensor rotor.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle at the speed of 12 mph (20 km/h) or more for at least 60 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check if the same DTC is recorded (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000XHV00EX');return false;">Click here</a>).</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Result:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="64%
			"><col align=""></colgroup><colgroup align="" width="36%
			"><col align=""></colgroup><tr><td align="center">Condition<br></td><td align="center">Proceed to<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are output<br></td><td align="center">A<br></td></tr><tr><td>DTCs (C1235/35, C1236/36, C1238/38 and/or C1239/39) are not output<br></td><td align="center">B<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">USE SIMULATION METHOD TO CHECK</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE BRAKE ACTUATOR ASSEMBLY&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>